insert into Usuarios values(304,'Jose Antonio Esparza','francisco imadero #48','353-105-7001','josep_99@gmail.com','Hola.123','Comprador','M','1')
insert into Usuarios values(305,'Fernando Sandoval','pedro moreno #4','353-138-0918','fernandopro88@hotmail.com','vasodeagua77','Comprador','M','1')
insert into Usuarios values(306,'Jesus Figeroa Andrade','44455','353-144-7799','jesusfig@gmail.com','1997Hola.123','Comprador','M','1')
insert into Usuarios values(307,'Limary Esparza','la verga #3','353-166-4878','lima_00@gmail.com','coronaFamiliar','Comprador','F','1')
insert into Usuarios values(308,'Elena Robledo','hidalgo #45','353-115-1872','robledoelena@gmail.com','vasodeagua77','Comprador','F','1')
insert into Usuarios values(309,'Victor Eduardo Torres','pedro moreno #34','353-105-7002','torresvictor22_2@gmail.com','vasodeagua77','Comprador','M','1')
insert into Usuarios values(310,'Monica Andrade','san andreas #23','353-199-5544','monicaan45@gmail.com','1997Hola.123','Comprador','F','1')
insert into Usuarios values(311,'Alondra Ruiz','juares #23','353-138-0917','ruizalo_77@gmail.com','coronaFamiliar','Comprador','F','1')
insert into Usuarios values(312,'Francisco Javier','hidalgo #2','353-115-9336','javiering00@gmail.com','Hola.123','Comprador','M','1')
insert into Usuarios values(313,'Dulce Shott','francisco imadero #12','353-200-5558','dulceshotprove45@gmail.com','coronaFamiliar','Comprador','F','1')
insert into Usuarios values(314,'Ale Garcia','valencia #3','353-115-1389','garcia00@gmail.com','vasodeagua77','Comprador','F','1')
insert into Usuarios values(60,'Jesus Rojas Mejia','Madero #19','351-119-9080','Jesus@gmail.com','Jesus99','Comprador','M','1')	
insert into Usuarios values(61,'Jose vazquez linares','2 de abril #70','351-780-1087','jose@gmail.com','jose08','Comprador','M','1')	
insert into Usuarios values(62,'Cristofer Jesus Santos Valencia','Nispero #540','351-100-5459','csantos398@gmail.com','ASANTOS123','Comprador','M','1')	
insert into Usuarios values(63,'Erick Avalos Valencia','Pera #34','351-545-5432','eavalos123@hotmail.com','eavalos321','Comprador','M','1')	
