select * from Usuarios

insert into usuarios values(17,'Manuel Sanchez Valdez ','Irapuato#547','351-478-1045','Manu_yhi@hotmail.com','T@r@M4x','Comprador','M','1')
insert into usuarios values(18,'Melissa Barajas Rodriguez ','Las Fuentes #78','351-784-8940','cats547@gmail.com','C4t@s100:','Comprador','F','1')
insert into usuarios values(20,'Pablo Salvador Torres Diaz','Valencia Segunda Seccion #45','351-789-41-05','pTorres401@gmail.com','Mari@br02','Comprador','M','1')
insert into usuarios values(21,'Pedro Hernandez Flores','Las Fuentes #784','351-480-5557','phernanFl52@gmail.com','C@n3l@52:','Comprador','M','1')
insert into usuarios values(22,'Victor Martin Mercado Ortega','Madero Norte #12','351-411-7894','kunichigua54@gmail.com','2729300409V','Comprador','M','1')
insert into usuarios values(23,'Carlos Avila Lopez ','Egido El duero #470','351-784-0212','Snaker_45_lo@gmail.com','Sn4k3r1@','Comprador','M','1')
insert into usuarios values(24,'Victor De la Parra Ayala ','Valle dorado','354-780-7894','Vict_parra@gmail.com','478410','Comprador','M','1')
insert into usuarios values(25,'Cruz Guzman Valdez','Circunvalacion #527','351-415-4578','Cruzgv@gmail.com','Comp@145:','Comprador','F','1')
insert into usuarios values(26,'Lionel Andrés Messi Cuccittini','Pino Suarez #132','351-132-5890','LaPulga10@gmail.com','oro6Balones_','Comprador','M','1')
insert into usuarios values(27,'Osvaldo Palacios Flores','Morelos Norte #15','351-133-4432','Osvaldo_PF@gmail.com','mariana_TV','Comprador','M','1')
insert into usuarios values(28,'Estela Marcela Del Monte Venecia','Turbo #25','351-101-1010','EsteDelMonte@hotmail.com','Tela_Marce','Comprador','F','1')
insert into usuarios values(29,'Marty McFly Blake','Lakewood #18','351-001-7770','BackToTheFT@yahoo.com','Jennifer','Comprador','M','1')
insert into usuarios values(30,'Juan Perez','Calle callosa #16','351-593-1867','juanp@gmail.com','contraseniajaja','Comprador','M','1')
insert into usuarios values(31,'Fulano de tal','Fulanoville #82','351-028-2693','fulalala@gmail.com','elfulanoooooo','Comprador','M','1')



insert into Usuarios values(304,'Jose Antonio Esparza','francisco imadero #48','353-105-7001','josep_99@gmail.com','Hola.123','Comprador','M','1')
insert into Usuarios values(305,'Fernando Sandoval','pedro moreno #4','353-138-0918','fernandopro88@hotmail.com','vasodeagua77','Comprador','M','1')
insert into Usuarios values(306,'Jesus Figeroa Andrade','44455','353-144-7799','jesusfig@gmail.com','1997Hola.123','Comprador','M','1')
insert into Usuarios values(307,'Limary Esparza','la verga #3','353-166-4878','lima_00@gmail.com','coronaFamiliar','Comprador','F','1')
insert into Usuarios values(308,'Elena Robledo','hidalgo #45','353-115-1872','robledoelena@gmail.com','vasodeagua77','Comprador','F','1')
insert into Usuarios values(309,'Victor Eduardo Torres','pedro moreno #34','353-105-7002','torresvictor22_2@gmail.com','vasodeagua77','Comprador','M','1')
insert into Usuarios values(310,'Monica Andrade','san andreas #23','353-199-5544','monicaan45@gmail.com','1997Hola.123','Comprador','F','1')
insert into Usuarios values(311,'Alondra Ruiz','juares #23','353-138-0917','ruizalo_77@gmail.com','coronaFamiliar','Comprador','F','1')
insert into Usuarios values(312,'Francisco Javier','hidalgo #2','353-115-9336','javiering00@gmail.com','Hola.123','Comprador','M','1')
insert into Usuarios values(313,'Dulce Shott','francisco imadero #12','353-200-5558','dulceshotprove45@gmail.com','coronaFamiliar','Comprador','F','1')
insert into Usuarios values(314,'Ale Garcia','valencia #3','353-115-1389','garcia00@gmail.com','vasodeagua77','Comprador','F','1')
insert into Usuarios values(60,'Jesus Rojas Mejia','Madero #19','351-119-9080','Jesus@gmail.com','Jesus99','Comprador','M','1')	
insert into Usuarios values(61,'Jose vazquez linares','2 de abril #70','351-780-1087','jose@gmail.com','jose08','Comprador','M','1')	
insert into Usuarios values(62,'Cristofer Jesus Santos Valencia','Nispero #540','351-100-5459','csantos398@gmail.com','ASANTOS123','Comprador','M','1')	
insert into Usuarios values(63,'Erick Avalos Valencia','Pera #34','351-545-5432','eavalos123@hotmail.com','eavalos321','Comprador','M','1')	
